MainWindow.xaml

<Window x:Class="HRM_Viewer.MainWindow"
        Icon="pack://siteoforigin:,,,/Resources/main_icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM_Viewer"
        xmlns:vm="clr-namespace:HRM_Viewer.ViewModels"
        xmlns:v="clr-namespace:HRM_Viewer.Views"
        xmlns:m="clr-namespace:HRM_Viewer.Models"
        xmlns:u="clr-namespace:HRM_Viewer.Utilities"
        mc:Ignorable="d"
        Title="HRM_Viewer" Height="800" MinHeight="450" Width="1200" Background="{StaticResource PaleCerulean}"  MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <u:ErrorLabelBackgroundConverter x:Key="errBackConv"/>
        <u:ErrorLabelForegroundConverter x:Key="errForConv"/>
        <DataTemplate x:Key="SettingTemplate">
            <v:Setting/>
        </DataTemplate>
        <DataTemplate x:Key="InfoTemplate">
            <v:Info/>
        </DataTemplate>
        <DataTemplate x:Key="ComboIDTemplate">
            <v:TemplatesIDComboBox/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Command="{Binding SaveSettingsCmd}" Style="{StaticResource ImageButton}" ToolTip="Save Settings">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/save_icon.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding ReadSettingsCmd}" Style="{StaticResource ImageButton}" ToolTip="Read Settings">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/read_icon.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding SaveParsedHtmlsCmd}" Style="{StaticResource ImageButton}" ToolTip="Save Parsed Htmls">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/save_htmls_icon.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            

            <TabControl x:Name="MainTab" Grid.Row="1" Background="{StaticResource ShadowBlue}">
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <!-- MAIN SETTINGS-->
                        <ItemsControl ItemsSource="{Binding MStModel.MainSettings}" BorderThickness="0">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type m:SettingObject}">
                                    <v:Setting/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type m:PasswordObject}">
                                    <v:Password/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Apply" Command="{Binding MStModel.ApplySettingsCmd}"/>
                            <Button Content="Refresh" Command="{Binding MStModel.RefreshSettingsCmd}"/>
                            <Button Content="Test Connection" Command="{Binding MStModel.TestSQLConnectionCmd}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Viewer">
                    <Grid x:Name="ViewerMainLayout">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Header="Input Settings">
                            <StackPanel Orientation="Vertical">
                                <ContentControl 
                                    x:Name="SelectedTemplateBox"
                                    Content="{Binding VModel.DSService}" 
                                    ContentTemplate="{StaticResource ComboIDTemplate}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Get Information" Command="{Binding VModel.GetHtmlTemplateInfoCmd}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Grid.Row="1" Header="Output Data">
                            <DataGrid 
                                ItemsSource="{Binding VModel.HtmlTemplateInfo}"
                                HorizontalAlignment="Stretch" 
                                Width="auto"
                                AutoGenerateColumns="False"
                                CanUserAddRows="false"
                                IsReadOnly="True"
                                Margin="0,0,0,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding htmlName}" Width="3*"/>
                                    <DataGridTextColumn Header="Datasource" Binding="{Binding fullDatasourceName}" Width="5*"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding datasourceType}" Width="2*"/>
                                    <DataGridTextColumn Header="sPP" Binding="{Binding sParamPattern}" Width="2*"/>
                                    <DataGridTextColumn Header="ePP" Binding="{Binding eParamPattern}" Width="2*"/>
                                    <DataGridTextColumn Header="PrefID" Binding="{Binding preffixHtmlId}" Width="2*"/>
                                    <DataGridTextColumn Header="SuffID" Binding="{Binding suffixHtmlId}" Width="2*"/>
                                    <DataGridTextColumn Header="As1HTML" Binding="{Binding returnAsOneHtml}" Width="3*"/>
                                    <DataGridTextColumn Header="OrderBy" Binding="{Binding orderByColumn}" Width="3*"/>
                                    <DataGridTextColumn Header="SplitBy" Binding="{Binding splitResultSetBy}" Width="3*"/>
                                    <DataGridTextColumn Header="SubjectCol" Binding="{Binding mSubjectColName}" Width="3*"/>
                                    <DataGridTextColumn Header="AddressCol" Binding="{Binding mAddressColName}" Width="3*"/>
                                    <DataGridTextColumn Header="Out" Binding="{Binding outputMode}" Width="2*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>

                        <TabControl 
                            x:Name="SqlOutDataTabs" 
                            Grid.Row="2"
                            BorderThickness="0, 0, 0, 0">
                            <TabItem Header="Html Source Code">
                                <Grid Margin="2,2,2,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="60" MaxWidth="250"/>
                                        <ColumnDefinition Width="6*" MinWidth="220"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel 
                                        Grid.Column="0"
                                        VerticalAlignment="Stretch"
                                        CanHorizontallyScroll="True">

                                        <Label Content="Parameters"
                                           Style="{StaticResource Header}"
                                           x:Name="ParametersHeader"
                                           Margin="0,0,0,3"/>

                                        <ListView x:Name="ParamListView"
                                            ItemsSource="{Binding VModel.SCVM.DisplayedParameters}"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="0"
                                            SelectionMode="Multiple"/>
                                        
                                        <!--SelectedItems="{Binding VModel.SCVM.ParametersSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"-->
                                        <Button 
                                            Content="Highlight" 
                                            Command="{Binding VModel.SCVM.HighlightParametersCmd}"
                                            CommandParameter="{Binding Path=SelectedItems, ElementName=ParamListView}"/>

                                    </StackPanel>

                                    <Grid Grid.Column="1" x:Name="ResizeableSrcCodeGrid" Margin="3,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*" MinHeight="40"/>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0.5*" MinHeight="40"/>
                                        </Grid.RowDefinitions>
                                        <GridSplitter 
                                            Grid.Row="1" 
                                            ResizeDirection="Rows"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Stretch"
                                            Background="{StaticResource EnglishViolet}" 
                                            Height="5"/>

                                        <Grid Grid.Row="0" x:Name="RawHtmlCodeGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0"
                                                x:Name="HtmlCodeHeader"
                                                Style="{StaticResource Header}"
                                                Content="Raw HTML Code"/>
                                            
                                            <ScrollViewer Grid.Row="1">
                                                <TextBlock 
                                                    Text ="{Binding VModel.SCVM.OriginalHtmlCode}"
                                                    VerticalAlignment="Stretch" 
                                                    HorizontalAlignment="Stretch"
                                                    TextWrapping="Wrap"
                                                    TextTrimming="None"
                                                    ScrollViewer.CanContentScroll="True"/>
                                            </ScrollViewer>
                                        </Grid>
                                        <Grid Grid.Row="2" x:Name="RenderedHtmlCodeGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="*" MinHeight="10"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" 
                                                Style="{StaticResource Header}"
                                                Content="HTML Code Preview"/>

                                            <WebBrowser 
                                                Grid.Row="1"
                                                u:BrowserBehavior.Html="{Binding VModel.SCVM.HtmlCode}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Datasource Results">
                                <Grid x:Name="ResizeableParsedHtmlsGrid" Margin="2, 2, 2, 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" MinHeight="40"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.5*" MinHeight="115"/>
                                    </Grid.RowDefinitions>
                                    <GridSplitter 
                                        Grid.Row="1" 
                                        ResizeDirection="Rows"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Stretch" 
                                        Background="{StaticResource EnglishViolet}" 
                                        Height="5"/>

                                    <Grid Grid.Row="0" x:Name="DatasourceResultsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="30"/>
                                            <RowDefinition Height="0.5*" MinHeight="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                           Content="Datasource Results" 
                                           Style="{StaticResource Header}"/>
                                        <ScrollViewer  
                                            Grid.Row="1" 
                                            VerticalScrollBarVisibility="Auto" 
                                            HorizontalScrollBarVisibility="Auto" 
                                            CanContentScroll="False">
                                            
                                            <StackPanel>
                                                <ContentControl Content="{Binding VModel.DRVM.FullDSName}" ContentTemplate="{StaticResource InfoTemplate}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Get Data" Command="{Binding VModel.DRVM.GetDSRecordsCmd}"/>
                                                </StackPanel>
                                                <DataGrid 
                                                    ItemsSource="{Binding VModel.DRVM.DSRecordSet}"
                                                    HorizontalAlignment="Stretch" 
                                                    Width="auto"
                                                    AutoGenerateColumns="True"
                                                    ColumnWidth="auto"
                                                    CanUserAddRows="false"
                                                    IsReadOnly="True"
                                                    Margin="0,5,0,0"/>
                                            </StackPanel>
                                            
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Row="2" x:Name="ResultParsedHtmlsGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="30"/>
                                            <RowDefinition Height="Auto" MinHeight="30"/>
                                            <RowDefinition Height="*" MinHeight="50"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                           Content="Result HTMLs"
                                           Style="{StaticResource Header}"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Content="Download Data" Command="{Binding VModel.DRVM.GetParsedHtmlsCmd}"/>
                                            <Button ToolTip="Go First" Style="{StaticResource ImageButton}" Command="{Binding VModel.DRVM.ChangeHtmlCmd}" CommandParameter="-2">
                                                <Button.Content>
                                                    <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/gofirst_icon.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Button ToolTip="Go Previous" Style="{StaticResource ImageButton}" Command="{Binding VModel.DRVM.ChangeHtmlCmd}" CommandParameter="-1">
                                                <Button.Content>
                                                    <Image Height="25" Width="25" Source="pack://siteoforigin:,,,/Resources/goprevious_icon.png"/>
                                                </Button.Content>
                                            </Button>
                                            <TextBox
                                                Text="{Binding VModel.DRVM.CurrentHtmlNo, Mode=OneWay}"
                                                Width="25"
                                                IsReadOnly ="True"/>
                                            <TextBox
                                                Text="/"
                                                Width="auto"
                                                IsReadOnly ="True"
                                                BorderThickness="0"/>
                                            <TextBox
                                                Text="{Binding VModel.DRVM.NoOfHtmls, Mode=OneWay}"
                                                Width="25"
                                                IsReadOnly ="True"/>
                                            <Button ToolTip="Go Next" Style="{StaticResource ImageButton}" Command="{Binding VModel.DRVM.ChangeHtmlCmd}" CommandParameter="1">
                                                <Button.Content>
                                                    <Image Height="25" Width="25" Source="pack://siteoforigin:,,,/Resources/gonext_icon.png"/>
                                                </Button.Content>
                                            </Button>
                                            <Button ToolTip="Go Last" Style="{StaticResource ImageButton}" Command="{Binding VModel.DRVM.ChangeHtmlCmd}" CommandParameter="2">
                                                <Button.Content>
                                                    <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/golast_icon.png"/>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <WebBrowser Grid.Row="2" u:BrowserBehavior.Html="{Binding VModel.DRVM.CurrentHtmlCode}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>

            <TextBox 
                x:Name="ErrorLabel" 
                Grid.Row="2"
                Style="{StaticResource ErrorBox}"
                Text="{Binding AppEx.ExMsg}"
                Foreground="{Binding AppEx.OperationStatus, Converter={StaticResource errForConv}}"
                Background="{Binding AppEx.OperationStatus, Converter={StaticResource errBackConv}}"/>
        </Grid>
    </Grid>
</Window>
